/*!
 * Manhattan - A clean, lightweight and customisable CSS grid.
 * Version: 1.0 Data
 * Url: http://www.adchsm.me/manhattan/
 * Author: Adam Charles Smith
 * Author url: http://www.adchsm.me/
 * License: MIT
 * License url: http://www.adchsm.me/manhattan/license.txt
 */

html,body,[data-mhtn]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}[data-mhtn*=container]{margin-left:auto;margin-right:auto;max-width:1200px;padding-left:15px;padding-right:15px}[data-mhtn*=container][data-mhtn*=flex]{max-width:none}[data-mhtn*=container][data-mhtn*=edge]{max-width:none;overflow:hidden;padding-left:0;padding-right:0}[data-mhtn*=row]{margin-left:-15px;margin-right:-15px}[data-mhtn*=row]:before,[data-mhtn*=row]:after{content:" ";display:table}[data-mhtn*=row]:after{clear:both}[data-mhtn*=col]{padding-left:15px;padding-right:15px;float:left}html[dir=rtl] [data-mhtn*=col]{float:right}[data-mhtn*=xs-10]{width:10%}[data-mhtn*=xs-20]{width:20%}[data-mhtn*=xs-30]{width:30%}[data-mhtn*=xs-40]{width:40%}[data-mhtn*=xs-50]{width:50%}[data-mhtn*=xs-60]{width:60%}[data-mhtn*=xs-70]{width:70%}[data-mhtn*=xs-80]{width:80%}[data-mhtn*=xs-90]{width:90%}[data-mhtn*=xs-100]{width:100%}[data-mhtn*=xs-33]{width:33.33%}[data-mhtn*=xs-66]{width:66.67%}[data-mhtn*=xs-25]{width:25%}[data-mhtn*=xs-75]{width:75%}@media (min-width:600px){[data-mhtn*=sm-10]{width:10%}[data-mhtn*=sm-20]{width:20%}[data-mhtn*=sm-30]{width:30%}[data-mhtn*=sm-40]{width:40%}[data-mhtn*=sm-50]{width:50%}[data-mhtn*=sm-60]{width:60%}[data-mhtn*=sm-70]{width:70%}[data-mhtn*=sm-80]{width:80%}[data-mhtn*=sm-90]{width:90%}[data-mhtn*=sm-100]{width:100%}[data-mhtn*=sm-33]{width:33.33%}[data-mhtn*=sm-66]{width:66.67%}[data-mhtn*=sm-25]{width:25%}[data-mhtn*=sm-75]{width:75%}}@media (min-width:900px){[data-mhtn*=md-10]{width:10%}[data-mhtn*=md-20]{width:20%}[data-mhtn*=md-30]{width:30%}[data-mhtn*=md-40]{width:40%}[data-mhtn*=md-50]{width:50%}[data-mhtn*=md-60]{width:60%}[data-mhtn*=md-70]{width:70%}[data-mhtn*=md-80]{width:80%}[data-mhtn*=md-90]{width:90%}[data-mhtn*=md-100]{width:100%}[data-mhtn*=md-33]{width:33.33%}[data-mhtn*=md-66]{width:66.67%}[data-mhtn*=md-25]{width:25%}[data-mhtn*=md-75]{width:75%}}@media (min-width:1200px){[data-mhtn*=lg-10]{width:10%}[data-mhtn*=lg-20]{width:20%}[data-mhtn*=lg-30]{width:30%}[data-mhtn*=lg-40]{width:40%}[data-mhtn*=lg-50]{width:50%}[data-mhtn*=lg-60]{width:60%}[data-mhtn*=lg-70]{width:70%}[data-mhtn*=lg-80]{width:80%}[data-mhtn*=lg-90]{width:90%}[data-mhtn*=lg-100]{width:100%}[data-mhtn*=lg-33]{width:33.33%}[data-mhtn*=lg-66]{width:66.67%}[data-mhtn*=lg-25]{width:25%}[data-mhtn*=lg-75]{width:75%}}@media (min-width:1500px){[data-mhtn*=xl-10]{width:10%}[data-mhtn*=xl-20]{width:20%}[data-mhtn*=xl-30]{width:30%}[data-mhtn*=xl-40]{width:40%}[data-mhtn*=xl-50]{width:50%}[data-mhtn*=xl-60]{width:60%}[data-mhtn*=xl-70]{width:70%}[data-mhtn*=xl-80]{width:80%}[data-mhtn*=xl-90]{width:90%}[data-mhtn*=xl-100]{width:100%}[data-mhtn*=xl-33]{width:33.33%}[data-mhtn*=xl-66]{width:66.67%}[data-mhtn*=xl-25]{width:25%}[data-mhtn*=xl-75]{width:75%}}[data-mhtn*=clear]:before,[data-mhtn*=clear]:after{content:" ";display:table}@media (max-width:599px){[data-mhtn*=clear][data-mhtn*=xs]:after{clear:both}}@media (min-width:600px) and (max-width:899px){[data-mhtn*=clear][data-mhtn*=sm]:after{clear:both}}@media (min-width:900px) and (max-width:1199px){[data-mhtn*=clear][data-mhtn*=md]:after{clear:both}}@media (min-width:1200px) and (max-width:1499px){[data-mhtn*=clear][data-mhtn*=lg]:after{clear:both}}@media (min-width:1500px){[data-mhtn*=clear][data-mhtn*=xl]:after{clear:both}}

/* WordPress */
[mhtn*=container] > br,
[mhtn*=container] > p:empty
[mhtn*=row] > br,
[mhtn*=row] > p:empty {
	display: none;
}